

EXPO_PUBLIC_URL_MOCKUSERS ='https://691fa15831e684d7bfca4a7c.mockapi.io/users'

EXPO_PUBLIC_URL_REQUESTS = 'https://691fa15831e684d7bfca4a7c.mockapi.io/requests'
 
EXPO_PUBLIC_URL_SENAI = "https://api-senai-libras.senai.br/sinals"

EXPO_PUBLIC_URL_SMS ='https://api.smsdev.com.br/v1/send'
EXPO_PUBLIC_URL_KEYSMS ='MH4MFJ2X6U37HF5889C6A24MWHWQE2QSES321NVNSNZNXJZW8DQASQNIZ1CTMTQLN69J31W0XBU8M4I5VM07TEBETFWOHL9FT971KWX6PKIEU5OUNC0F710HL67LM5GQ'


